eclipse.preferences.version=1
environment/project/com.qnx.qcc.toolChain.1208239865/CPULIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.1208239865/CPULIST/operation=append
environment/project/com.qnx.qcc.toolChain.1208239865/CPULIST/value=arm
environment/project/com.qnx.qcc.toolChain.1208239865/VARIANTLIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.1208239865/VARIANTLIST/operation=append
environment/project/com.qnx.qcc.toolChain.1208239865/VARIANTLIST/value=g
environment/project/com.qnx.qcc.toolChain.1208239865/append=true
environment/project/com.qnx.qcc.toolChain.1208239865/appendContributed=true
environment/project/com.qnx.qcc.toolChain.1822424396/CPULIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.1822424396/CPULIST/operation=append
environment/project/com.qnx.qcc.toolChain.1822424396/CPULIST/value=arm
environment/project/com.qnx.qcc.toolChain.1822424396/EXCLUDE_VARIANTLIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.1822424396/EXCLUDE_VARIANTLIST/operation=append
environment/project/com.qnx.qcc.toolChain.1822424396/EXCLUDE_VARIANTLIST/value=r
environment/project/com.qnx.qcc.toolChain.1822424396/append=true
environment/project/com.qnx.qcc.toolChain.1822424396/appendContributed=true
environment/project/com.qnx.qcc.toolChain.198425109/CPULIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.198425109/CPULIST/operation=append
environment/project/com.qnx.qcc.toolChain.198425109/CPULIST/value=x86
environment/project/com.qnx.qcc.toolChain.198425109/VARIANTLIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.198425109/VARIANTLIST/operation=append
environment/project/com.qnx.qcc.toolChain.198425109/VARIANTLIST/value=g
environment/project/com.qnx.qcc.toolChain.198425109/append=true
environment/project/com.qnx.qcc.toolChain.198425109/appendContributed=true
environment/project/com.qnx.qcc.toolChain.8363945/CPULIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.8363945/CPULIST/operation=append
environment/project/com.qnx.qcc.toolChain.8363945/CPULIST/value=arm
environment/project/com.qnx.qcc.toolChain.8363945/EXCLUDE_VARIANTLIST/delimiter=,
environment/project/com.qnx.qcc.toolChain.8363945/EXCLUDE_VARIANTLIST/operation=append
environment/project/com.qnx.qcc.toolChain.8363945/EXCLUDE_VARIANTLIST/value=p
environment/project/com.qnx.qcc.toolChain.8363945/append=true
environment/project/com.qnx.qcc.toolChain.8363945/appendContributed=true
